{
    "url": "http://localhost:2368/ghost",
    "credentials": {
        "email": "emilsonqp@gmail.com",
        "password": "pruebasmiso"
    },
    "pathScreenshots": "./screenshots/3.3.0/",
    "viewportHeight": 600,
    "viewportWidth": 800
}